﻿﻿<!DOCTYPE html>
<html>

<head>
    <title>Соцмережа</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://use.fontawesome.com/ee19b482f3.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.8.1/css/perfect-scrollbar.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.8.1/js/perfect-scrollbar.jquery.min.js"></script>
</head>

<body class="container-fluid bg-dark row justify-content-around h-100">
    <script>
        if (localStorage.getItem('SID') !== null) {
            $(document.body).load('main.html');
            $(document.body).removeClass('bg-dark');
            $.getScript("js/menu.js");
        } else {
            $(document.body).load('entry.html');
            $.getScript("js/entry.js");
        }
    </script>
</body>

</html>